# jftone

./: .classpath  .project  README.md  pom.xml
src/main/java/org/jftone/action/: Action.java  ActionContext.java  ActionHandler.java  ActionMapping.java  ActionProxy.java  ActionSupport.java  JFToneFilter.java  MessageResource.java  ResourceContext.java
src/main/java/org/jftone/action/render/: FreeMarkerRender.java  Render.java  RenderFactory.java  ViewType.java
src/main/java/org/jftone/annotation/: Aspect.java  Autowired.java  Component.java  Configuration.java  Controller.java  DataSource.java  Isolation.java  Propagation.java  Resource.java  Service.java  Transactional.java
src/main/java/org/jftone/aop/: AdviseIndicator.java  AdvisorEnum.java  AopInterceptor.java  AopUtil.java  AspectAdvisor.java  AspectPointcut.java  CustomizedPointcut.java  DefaultInterceptor.java  InterceptorFactory.java  JoinPoint.java  MethodInvocation.java  ProceedJoinPoint.java  TransactionalInterceptor.java  TransactionalPointcut.java
src/main/java/org/jftone/code/: AppPreLoad.java  CodeGenerate.java  Model.tpl  OrmConfigLoad.java  SqlConfigLoad.java
src/main/java/org/jftone/component/: AspectContext.java  BeanContext.java  BeanInterceptor.java  ComponentScanner.java  ControllerContext.java
src/main/java/org/jftone/component/core/: AspectLoader.java  BeanEnum.java  BeanLoader.java  BeanLoaderBuilder.java  BeanLoaderFactory.java  BeanLoaderManager.java  ComponentBody.java  ComponentLoader.java  ControllerLoader.java  ServiceLoader.java
src/main/java/org/jftone/config/: ActionInterceptor.java  AppConfig.java  AppListener.java  Const.java  PropertyConfigurer.java  Route.java
src/main/java/org/jftone/dao/: Dao.java  DaoContext.java  DaoUtil.java  DataSort.java
src/main/java/org/jftone/data/: CacheException.java  CacheTemplate.java
src/main/java/org/jftone/data/memcache/: MemcacheService.java  MemcacheTemplate.java
src/main/java/org/jftone/data/memory/: MemoryTemplate.java
src/main/java/org/jftone/data/mongodb/: MongoDBService.java  MongoTemplate.java
src/main/java/org/jftone/data/redis/: RedisService.java  RedisTemplate.java
src/main/java/org/jftone/datasource/: ClusterDataSource.java  ConnectionHolder.java  DBType.java  DataSourceContext.java  DataSourceLoad.java  DataSourceSynchronizationManager.java  DataSourceUtil.java  IDataSourceElect.java  MutipleDataSourcePoll.java  MutipleDataSourceWeight.java  RouteDataSource.java
src/main/java/org/jftone/exception/: ActionException.java  CommonException.java  ComponentException.java  DaoException.java  DataSourceException.java  DbException.java  ServiceException.java
src/main/java/org/jftone/jdbc/: DBRepository.java  DBScan.java  DBScanMySql.java  DBUtil.java  DataType.java  FieldStructure.java  JdbcType.java  MySQLWrapper.java  SQLiteWrapper.java  SqlParser.java  SqlSort.java  SqlStructure.java  SqlStructureWrapper.java  SqlWrapper.java  TableStructure.java  TableStructureWrapper.java
src/main/java/org/jftone/jdbc/db2/: DB2Wrapper.java
src/main/java/org/jftone/jdbc/handler/: BeanHandler.java  BeanListHandler.java  MapHandler.java  MapListHandler.java  ResultSetHandler.java
src/main/java/org/jftone/jdbc/mysql/: MySQLWrapper.java
src/main/java/org/jftone/jdbc/oracle/: OracleWrapper.java
src/main/java/org/jftone/jdbc/postgresql/: PostgreSQLWrapper.java
src/main/java/org/jftone/jdbc/sqlite/: SQLiteWrapper.java
src/main/java/org/jftone/jdbc/sqlserver/: SQLServerWrapper.java
src/main/java/org/jftone/listener/: JFToneApp.java  JFToneLauncher.java  JFToneListener.java
src/main/java/org/jftone/model/: Model.java  ModelRepository.java
src/main/java/org/jftone/service/: BaseService.java
src/main/java/org/jftone/session/: CacheHttpSession.java  HttpServletReqWrapper.java  HttpServletRespWrapper.java  HttpSessionRepository.java
src/main/java/org/jftone/transaction/: TransactionManager.java  TransactionStatus.java  TransactionSynchronizationManager.java
src/main/java/org/jftone/util/: ClassUtil.java  CompressUtil.java  DataMap.java  DateUtil.java  EncryptUtil.java  FileUtil.java  IData.java  IPv4Util.java  ImageUtil.java  JsonUtil.java  KryoSerializer.java  MathUtil.java  OKHttpUtil.java  ObjectUtil.java  Page.java  ProtostuffSerializer.java  SSLSocketUtil.java  SerializeUtil.java  StringUtil.java  VerifyCodeUtil.java
src/main/resources/: jdbc.properties  jftone.properties  log4j.properties  log4j2.xml  memcache-config.xml  mongodb.properties  redis-config.xml  sql-config.xml
src/test/java/org/jftone/quickstart/action/: UserAction.java
src/test/java/org/jftone/quickstart/config/: BaseConfig.java  BaseInterceptor.java  CommonLoad.java
src/test/java/org/jftone/quickstart/model/: User.java
src/test/java/org/jftone/quickstart/service/: DemoService.java  UserService.java
src/test/resources/: jdbc.properties  jftone.properties  log4j2.xml  sql-config.xml
