#数据库类型
databaseType=sqlite
#数据库驱动类
driverClassName=org.sqlite.JDBC
#数据库连接串
url=jdbc:sqlite:D:/SQLite/home.db
#数据库账号
#username=root
#数据库密码
#password=123456
#初始化连接
initialSize=10
#最大连接数量
maxTotal=50
#最大空闲连接
maxIdle=12
#最小空闲连接
minIdle=10
#超时等待时间以毫秒为单位
maxWaitMillis=600000