datasourceConfig=jdbc.properties
templetRoot=WEB-INF/html
productMode=true
sqlConfig=sql-config.xml
#modelPackage=com.lezu.carbid.model
componentPackage=org.jftone.data.memory
#transactional=true
#transactionClass=com.lezu.carbid.service..*Service
#transactionMethod=save*|del*|update*
#listenService=com.jftone.config.CommonLoad
urlPartern=do
#cookieDomain=.cailutone.com
