datasourceConfig=jdbc.properties
i18nResource=i18n.properties
templetRoot=WEB-INF/html
productMode=true
sqlConfig=sql-config.xml
modelPackage=com.lezu.sound.model
componentPackage=org.jftone.data.memory,com.lezu.sound
transactional=true
transactionClass=com.lezu.sound.service..*Service
transactionMethod=save*|del*|update*
listenService=com.lezu.sound.config.CommonLoad
urlPartern=do
#memcached=memcache-config.xml
#redis=redis-config.xml
#sessionSharing=memcache
#sessionTimeout=30
#mongodb=mongodb.properties
#cookieDomain=mogoche.com