### set log levels ###
log4j.rootLogger=DEBUG

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p(%10c{1}) %m%n

### direct messages to file framework.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.File=logs/app_log.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### direct messages to file framework.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.File=logs/app_err.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


### application log config ###
log4j.logger.org.jftone=DEBUG,stdout
