#数据库连接串
#url=mongodb://user1:pwd1@host1/?authSource=db1
#url=mongodb://host1:27017,host2:27017,host3:27017/?replicaSet=myReplicaSet
url=mongodb://localhost:27017
#数据库账号
database=jftone
#设置每个主机的最大连接数
connectionsPerHost=200
#设置每个主机的最小连接数
minConnectionsPerHost=20
#为用于集群心跳的连接设置套接字超时。
socketTimeout=20
#设置的最长时间，线程阻塞等待连接
maxWaitTime=30
#设置连接超时
connectTimeout=20
#设置池连接的最大空闲时间
maxConnectionIdleTime=20
#设置池连接的最大生命时间
maxConnectionLifeTime=20